EA_Name=Leviathan
_________=Input a unique magic number for each chart
MagicNumber=7961
BaseLotSize=0.1
LotStepEnable=false
LotStepValue=0.03
LotStepFrom=1000.0
LotStepEvery=1000.0
ExecutionPoint=20
BasketTakeProfit=100.0
BasketStopLoss=80
StandardDeviation=2.0
BalanceChecks=false
EquityShield=false
EquityDrawDownMoney=50.0
ProgressiveStopLossPerc=0.0
Multiplier=0.01
MaximumBuyLevels=23
MaximumSellLevels=23
Slippage=0.5
____________=
Level_1=
Multiplier_1=1.1
BasketTakeProfit_1=0.0
Level_2=
Multiplier_2=1.1
BasketTakeProfit_2=0.0
Level_3=
Multiplier_3=1.51
BasketTakeProfit_3=0.0
Level_4=
Multiplier_4=1.52
BasketTakeProfit_4=0.0
Level_5=
Multiplier_5=1.53
BasketTakeProfit_5=0.0
Level_6=
Multiplier_6=1.54
BasketTakeProfit_6=0.0
Level_7=
Multiplier_7=1.55
BasketTakeProfit_7=0.0
Level_8=
Multiplier_8=1.65
BasketTakeProfit_8=0.0
Level_9=
Multiplier_9=1.66
BasketTakeProfit_9=0.0
Level_10=
Multiplier_10=1.67
BasketTakeProfit_10=0.0
Level_11=
Multiplier_11=1.68
BasketTakeProfit_11=0.0
Level_12=
Multiplier_12=1.69
BasketTakeProfit_12=0.0
Level_13=
Multiplier_13=1.68
BasketTakeProfit_13=0.0
Level_14=
Multiplier_14=1.67
BasketTakeProfit_14=0.0
Level_15=
Multiplier_15=1.66
BasketTakeProfit_15=0.0
Level_16=
Multiplier_16=1.65
BasketTakeProfit_16=0.0
Level_17=
Multiplier_17=1.55
BasketTakeProfit_17=0.0
Level_18=
Multiplier_18=1.54
BasketTakeProfit_18=0.0
Level_19=
Multiplier_19=1.53
BasketTakeProfit_19=0.0
Level_20=
Multiplier_20=1.52
BasketTakeProfit_20=0.0
Level_21=
Multiplier_21=1.51
BasketTakeProfit_21=0.0
Level_22=
Multiplier_22=1.5
BasketTakeProfit_22=0.0
Level_23=
Multiplier_23=1.5
BasketTakeProfit_23=0.0
Level_24=
Multiplier_24=1.5
BasketTakeProfit_24=0.0
Level_25=
Multiplier_25=1.5
BasketTakeProfit_25=0.0
DrawLines=true
S5=-------News Filter-------
Use_NewsFilter=false
GMT_Offset=1
IncludeHigh=true
MinsBeforeHigh=180
MinsAfterHigh=120
IncludeMedium=false
MinsBeforeMedium=60
MinsAfterMedium=60
IncludeLow=false
MinsBeforeLow=30
MinsAfterLow=30
IncludeSpeaks=false
MinsBeforeSpeaks=180
MinsAfterSpeaks=120
ReportAllForUSD=true
ReportAllForEUR=false
ReportAllForGBP=false
ReportAllForNZD=false
ReportAllForJPY=false
ReportAllForAUD=false
ReportAllForCHF=false
ReportAllForCAD=false
ReportAllForCNY=false
