EA_Name=Leviathan
_________=Input a unique magic number for each chart
MagicNumber=7961
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
BaseLotSize=0.10000000
BaseLotSize,F=0
BaseLotSize,1=0.01000000
BaseLotSize,2=0.00000000
BaseLotSize,3=0.00000000
LotStepEnable=0
LotStepEnable,F=0
LotStepEnable,1=0
LotStepEnable,2=1
LotStepEnable,3=1
LotStepValue=0.03000000
LotStepValue,F=0
LotStepValue,1=0.01000000
LotStepValue,2=0.00000000
LotStepValue,3=0.00000000
LotStepFrom=1000.00000000
LotStepFrom,F=0
LotStepFrom,1=1000.00000000
LotStepFrom,2=0.00000000
LotStepFrom,3=0.00000000
LotStepEvery=1000.00000000
LotStepEvery,F=0
LotStepEvery,1=1000.00000000
LotStepEvery,2=0.00000000
LotStepEvery,3=0.00000000
ExecutionPoint=20
ExecutionPoint,F=0
ExecutionPoint,1=20
ExecutionPoint,2=0
ExecutionPoint,3=0
BasketTakeProfit=40.00000000
BasketTakeProfit,F=0
BasketTakeProfit,1=30.00000000
BasketTakeProfit,2=0.00000000
BasketTakeProfit,3=0.00000000
BasketStopLoss=80
BasketStopLoss,F=0
BasketStopLoss,1=180
BasketStopLoss,2=0
BasketStopLoss,3=0
StandardDeviation=2.00000000
StandardDeviation,F=0
StandardDeviation,1=0.20000000
StandardDeviation,2=0.00000000
StandardDeviation,3=0.00000000
BalanceChecks=0
BalanceChecks,F=0
BalanceChecks,1=0
BalanceChecks,2=1
BalanceChecks,3=1
EquityShield=0
EquityShield,F=0
EquityShield,1=0
EquityShield,2=1
EquityShield,3=1
EquityDrawDownMoney=50.00000000
EquityDrawDownMoney,F=0
EquityDrawDownMoney,1=50.00000000
EquityDrawDownMoney,2=0.00000000
EquityDrawDownMoney,3=0.00000000
ProgressiveStopLossPerc=0.00000000
ProgressiveStopLossPerc,F=0
ProgressiveStopLossPerc,1=0.00000000
ProgressiveStopLossPerc,2=0.00000000
ProgressiveStopLossPerc,3=0.00000000
Multiplier=0.01000000
Multiplier,F=0
Multiplier,1=0.50000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
MaximumBuyLevels=23
MaximumBuyLevels,F=0
MaximumBuyLevels,1=12
MaximumBuyLevels,2=0
MaximumBuyLevels,3=0
MaximumSellLevels=23
MaximumSellLevels,F=0
MaximumSellLevels,1=12
MaximumSellLevels,2=0
MaximumSellLevels,3=0
Slippage=0.50000000
Slippage,F=0
Slippage,1=0.50000000
Slippage,2=0.00000000
Slippage,3=0.00000000
____________=
Level_1=
Multiplier_1=1.10000000
Multiplier_1,F=0
Multiplier_1,1=1.10000000
Multiplier_1,2=0.00000000
Multiplier_1,3=0.00000000
BasketTakeProfit_1=0.00000000
BasketTakeProfit_1,F=0
BasketTakeProfit_1,1=0.00000000
BasketTakeProfit_1,2=0.00000000
BasketTakeProfit_1,3=0.00000000
Level_2=
Multiplier_2=1.10000000
Multiplier_2,F=0
Multiplier_2,1=1.10000000
Multiplier_2,2=0.00000000
Multiplier_2,3=0.00000000
BasketTakeProfit_2=0.00000000
BasketTakeProfit_2,F=0
BasketTakeProfit_2,1=0.00000000
BasketTakeProfit_2,2=0.00000000
BasketTakeProfit_2,3=0.00000000
Level_3=
Multiplier_3=1.51000000
Multiplier_3,F=0
Multiplier_3,1=1.51000000
Multiplier_3,2=0.00000000
Multiplier_3,3=0.00000000
BasketTakeProfit_3=0.00000000
BasketTakeProfit_3,F=0
BasketTakeProfit_3,1=0.00000000
BasketTakeProfit_3,2=0.00000000
BasketTakeProfit_3,3=0.00000000
Level_4=
Multiplier_4=1.52000000
Multiplier_4,F=0
Multiplier_4,1=1.52000000
Multiplier_4,2=0.00000000
Multiplier_4,3=0.00000000
BasketTakeProfit_4=0.00000000
BasketTakeProfit_4,F=0
BasketTakeProfit_4,1=0.00000000
BasketTakeProfit_4,2=0.00000000
BasketTakeProfit_4,3=0.00000000
Level_5=
Multiplier_5=1.53000000
Multiplier_5,F=0
Multiplier_5,1=1.53000000
Multiplier_5,2=0.00000000
Multiplier_5,3=0.00000000
BasketTakeProfit_5=0.00000000
BasketTakeProfit_5,F=0
BasketTakeProfit_5,1=0.00000000
BasketTakeProfit_5,2=0.00000000
BasketTakeProfit_5,3=0.00000000
Level_6=
Multiplier_6=1.54000000
Multiplier_6,F=0
Multiplier_6,1=1.54000000
Multiplier_6,2=0.00000000
Multiplier_6,3=0.00000000
BasketTakeProfit_6=0.00000000
BasketTakeProfit_6,F=0
BasketTakeProfit_6,1=0.00000000
BasketTakeProfit_6,2=0.00000000
BasketTakeProfit_6,3=0.00000000
Level_7=
Multiplier_7=1.55000000
Multiplier_7,F=0
Multiplier_7,1=1.55000000
Multiplier_7,2=0.00000000
Multiplier_7,3=0.00000000
BasketTakeProfit_7=0.00000000
BasketTakeProfit_7,F=0
BasketTakeProfit_7,1=0.00000000
BasketTakeProfit_7,2=0.00000000
BasketTakeProfit_7,3=0.00000000
Level_8=
Multiplier_8=1.65000000
Multiplier_8,F=0
Multiplier_8,1=1.65000000
Multiplier_8,2=0.00000000
Multiplier_8,3=0.00000000
BasketTakeProfit_8=0.00000000
BasketTakeProfit_8,F=0
BasketTakeProfit_8,1=0.00000000
BasketTakeProfit_8,2=0.00000000
BasketTakeProfit_8,3=0.00000000
Level_9=
Multiplier_9=1.66000000
Multiplier_9,F=0
Multiplier_9,1=1.66000000
Multiplier_9,2=0.00000000
Multiplier_9,3=0.00000000
BasketTakeProfit_9=0.00000000
BasketTakeProfit_9,F=0
BasketTakeProfit_9,1=0.00000000
BasketTakeProfit_9,2=0.00000000
BasketTakeProfit_9,3=0.00000000
Level_10=
Multiplier_10=1.67000000
Multiplier_10,F=0
Multiplier_10,1=1.67000000
Multiplier_10,2=0.00000000
Multiplier_10,3=0.00000000
BasketTakeProfit_10=0.00000000
BasketTakeProfit_10,F=0
BasketTakeProfit_10,1=0.00000000
BasketTakeProfit_10,2=0.00000000
BasketTakeProfit_10,3=0.00000000
Level_11=
Multiplier_11=1.68000000
Multiplier_11,F=0
Multiplier_11,1=1.68000000
Multiplier_11,2=0.00000000
Multiplier_11,3=0.00000000
BasketTakeProfit_11=0.00000000
BasketTakeProfit_11,F=0
BasketTakeProfit_11,1=0.00000000
BasketTakeProfit_11,2=0.00000000
BasketTakeProfit_11,3=0.00000000
Level_12=
Multiplier_12=1.69000000
Multiplier_12,F=0
Multiplier_12,1=1.69000000
Multiplier_12,2=0.00000000
Multiplier_12,3=0.00000000
BasketTakeProfit_12=0.00000000
BasketTakeProfit_12,F=0
BasketTakeProfit_12,1=0.00000000
BasketTakeProfit_12,2=0.00000000
BasketTakeProfit_12,3=0.00000000
Level_13=
Multiplier_13=1.68000000
Multiplier_13,F=0
Multiplier_13,1=1.68000000
Multiplier_13,2=0.00000000
Multiplier_13,3=0.00000000
BasketTakeProfit_13=0.00000000
BasketTakeProfit_13,F=0
BasketTakeProfit_13,1=0.00000000
BasketTakeProfit_13,2=0.00000000
BasketTakeProfit_13,3=0.00000000
Level_14=
Multiplier_14=1.67000000
Multiplier_14,F=0
Multiplier_14,1=1.67000000
Multiplier_14,2=0.00000000
Multiplier_14,3=0.00000000
BasketTakeProfit_14=0.00000000
BasketTakeProfit_14,F=0
BasketTakeProfit_14,1=0.00000000
BasketTakeProfit_14,2=0.00000000
BasketTakeProfit_14,3=0.00000000
Level_15=
Multiplier_15=1.66000000
Multiplier_15,F=0
Multiplier_15,1=1.66000000
Multiplier_15,2=0.00000000
Multiplier_15,3=0.00000000
BasketTakeProfit_15=0.00000000
BasketTakeProfit_15,F=0
BasketTakeProfit_15,1=0.00000000
BasketTakeProfit_15,2=0.00000000
BasketTakeProfit_15,3=0.00000000
Level_16=
Multiplier_16=1.65000000
Multiplier_16,F=0
Multiplier_16,1=1.65000000
Multiplier_16,2=0.00000000
Multiplier_16,3=0.00000000
BasketTakeProfit_16=0.00000000
BasketTakeProfit_16,F=0
BasketTakeProfit_16,1=0.00000000
BasketTakeProfit_16,2=0.00000000
BasketTakeProfit_16,3=0.00000000
Level_17=
Multiplier_17=1.55000000
Multiplier_17,F=0
Multiplier_17,1=1.55000000
Multiplier_17,2=0.00000000
Multiplier_17,3=0.00000000
BasketTakeProfit_17=0.00000000
BasketTakeProfit_17,F=0
BasketTakeProfit_17,1=0.00000000
BasketTakeProfit_17,2=0.00000000
BasketTakeProfit_17,3=0.00000000
Level_18=
Multiplier_18=1.54000000
Multiplier_18,F=0
Multiplier_18,1=1.54000000
Multiplier_18,2=0.00000000
Multiplier_18,3=0.00000000
BasketTakeProfit_18=0.00000000
BasketTakeProfit_18,F=0
BasketTakeProfit_18,1=0.00000000
BasketTakeProfit_18,2=0.00000000
BasketTakeProfit_18,3=0.00000000
Level_19=
Multiplier_19=1.53000000
Multiplier_19,F=0
Multiplier_19,1=1.53000000
Multiplier_19,2=0.00000000
Multiplier_19,3=0.00000000
BasketTakeProfit_19=0.00000000
BasketTakeProfit_19,F=0
BasketTakeProfit_19,1=0.00000000
BasketTakeProfit_19,2=0.00000000
BasketTakeProfit_19,3=0.00000000
Level_20=
Multiplier_20=1.52000000
Multiplier_20,F=0
Multiplier_20,1=1.52000000
Multiplier_20,2=0.00000000
Multiplier_20,3=0.00000000
BasketTakeProfit_20=0.00000000
BasketTakeProfit_20,F=0
BasketTakeProfit_20,1=0.00000000
BasketTakeProfit_20,2=0.00000000
BasketTakeProfit_20,3=0.00000000
Level_21=
Multiplier_21=1.51000000
Multiplier_21,F=0
Multiplier_21,1=1.51000000
Multiplier_21,2=0.00000000
Multiplier_21,3=0.00000000
BasketTakeProfit_21=0.00000000
BasketTakeProfit_21,F=0
BasketTakeProfit_21,1=0.00000000
BasketTakeProfit_21,2=0.00000000
BasketTakeProfit_21,3=0.00000000
Level_22=
Multiplier_22=1.50000000
Multiplier_22,F=0
Multiplier_22,1=1.50000000
Multiplier_22,2=0.00000000
Multiplier_22,3=0.00000000
BasketTakeProfit_22=0.00000000
BasketTakeProfit_22,F=0
BasketTakeProfit_22,1=0.00000000
BasketTakeProfit_22,2=0.00000000
BasketTakeProfit_22,3=0.00000000
Level_23=
Multiplier_23=1.50000000
Multiplier_23,F=0
Multiplier_23,1=1.50000000
Multiplier_23,2=0.00000000
Multiplier_23,3=0.00000000
BasketTakeProfit_23=0.00000000
BasketTakeProfit_23,F=0
BasketTakeProfit_23,1=0.00000000
BasketTakeProfit_23,2=0.00000000
BasketTakeProfit_23,3=0.00000000
Level_24=
Multiplier_24=1.50000000
Multiplier_24,F=0
Multiplier_24,1=1.50000000
Multiplier_24,2=0.00000000
Multiplier_24,3=0.00000000
BasketTakeProfit_24=0.00000000
BasketTakeProfit_24,F=0
BasketTakeProfit_24,1=0.00000000
BasketTakeProfit_24,2=0.00000000
BasketTakeProfit_24,3=0.00000000
Level_25=
Multiplier_25=1.50000000
Multiplier_25,F=0
Multiplier_25,1=1.50000000
Multiplier_25,2=0.00000000
Multiplier_25,3=0.00000000
BasketTakeProfit_25=0.00000000
BasketTakeProfit_25,F=0
BasketTakeProfit_25,1=0.00000000
BasketTakeProfit_25,2=0.00000000
BasketTakeProfit_25,3=0.00000000
DrawLines=1
DrawLines,F=0
DrawLines,1=0
DrawLines,2=1
DrawLines,3=1
S5=-------News Filter-------
Use_NewsFilter=0
Use_NewsFilter,F=0
Use_NewsFilter,1=0
Use_NewsFilter,2=1
Use_NewsFilter,3=1
GMT_Offset=1
GMT_Offset,F=0
GMT_Offset,1=1
GMT_Offset,2=0
GMT_Offset,3=0
IncludeHigh=1
IncludeHigh,F=0
IncludeHigh,1=0
IncludeHigh,2=1
IncludeHigh,3=1
MinsBeforeHigh=180
MinsBeforeHigh,F=0
MinsBeforeHigh,1=180
MinsBeforeHigh,2=0
MinsBeforeHigh,3=0
MinsAfterHigh=120
MinsAfterHigh,F=0
MinsAfterHigh,1=120
MinsAfterHigh,2=0
MinsAfterHigh,3=0
IncludeMedium=0
IncludeMedium,F=0
IncludeMedium,1=0
IncludeMedium,2=1
IncludeMedium,3=1
MinsBeforeMedium=60
MinsBeforeMedium,F=0
MinsBeforeMedium,1=60
MinsBeforeMedium,2=0
MinsBeforeMedium,3=0
MinsAfterMedium=60
MinsAfterMedium,F=0
MinsAfterMedium,1=60
MinsAfterMedium,2=0
MinsAfterMedium,3=0
IncludeLow=0
IncludeLow,F=0
IncludeLow,1=0
IncludeLow,2=1
IncludeLow,3=1
MinsBeforeLow=30
MinsBeforeLow,F=0
MinsBeforeLow,1=30
MinsBeforeLow,2=0
MinsBeforeLow,3=0
MinsAfterLow=30
MinsAfterLow,F=0
MinsAfterLow,1=30
MinsAfterLow,2=0
MinsAfterLow,3=0
IncludeSpeaks=0
IncludeSpeaks,F=0
IncludeSpeaks,1=0
IncludeSpeaks,2=1
IncludeSpeaks,3=1
MinsBeforeSpeaks=180
MinsBeforeSpeaks,F=0
MinsBeforeSpeaks,1=180
MinsBeforeSpeaks,2=0
MinsBeforeSpeaks,3=0
MinsAfterSpeaks=120
MinsAfterSpeaks,F=0
MinsAfterSpeaks,1=120
MinsAfterSpeaks,2=0
MinsAfterSpeaks,3=0
ReportAllForUSD=1
ReportAllForUSD,F=0
ReportAllForUSD,1=0
ReportAllForUSD,2=1
ReportAllForUSD,3=1
ReportAllForEUR=0
ReportAllForEUR,F=0
ReportAllForEUR,1=0
ReportAllForEUR,2=1
ReportAllForEUR,3=1
ReportAllForGBP=0
ReportAllForGBP,F=0
ReportAllForGBP,1=0
ReportAllForGBP,2=1
ReportAllForGBP,3=1
ReportAllForNZD=0
ReportAllForNZD,F=0
ReportAllForNZD,1=0
ReportAllForNZD,2=1
ReportAllForNZD,3=1
ReportAllForJPY=0
ReportAllForJPY,F=0
ReportAllForJPY,1=0
ReportAllForJPY,2=1
ReportAllForJPY,3=1
ReportAllForAUD=0
ReportAllForAUD,F=0
ReportAllForAUD,1=0
ReportAllForAUD,2=1
ReportAllForAUD,3=1
ReportAllForCHF=0
ReportAllForCHF,F=0
ReportAllForCHF,1=0
ReportAllForCHF,2=1
ReportAllForCHF,3=1
ReportAllForCAD=0
ReportAllForCAD,F=0
ReportAllForCAD,1=0
ReportAllForCAD,2=1
ReportAllForCAD,3=1
ReportAllForCNY=0
ReportAllForCNY,F=0
ReportAllForCNY,1=0
ReportAllForCNY,2=1
ReportAllForCNY,3=1
