EA_Name=Leviathan EURCHF
_________=Input a unique magic number for each chart
MagicNumber=3939
BaseLotSize=0.01
LotStepEnable=0
LotStepValue=0.01
LotStepFrom=1000.0
LotStepEvery=2000.0
ExecutionPoint=20
BasketTakeProfit=25.00000000
BasketStopLoss=120
Multiplier=1.75
MaximumBuyLevels=10
MaximumSellLevels=10
Slippage=0
____________=
Level_1=
Multiplier_1=1.10000000
BasketTakeProfit_1=0.00000000
Level_2=
Multiplier_2=1.30000000
BasketTakeProfit_2=0.00000000
Level_3=
Multiplier_3=1.55000000
BasketTakeProfit_3=0.00000000
Level_4=
Multiplier_4=1.60000000
BasketTakeProfit_4=0.00000000
Level_5=
Multiplier_5=1.65000000
BasketTakeProfit_5=0.00000000
Level_6=
Multiplier_6=1.70000000
BasketTakeProfit_6=0.00000000
Level_7=
Multiplier_7=1.75000000
BasketTakeProfit_7=0.00000000
Level_8=
Multiplier_8=1.77000000
BasketTakeProfit_8=0.00000000
Level_9=
Multiplier_9=1.80000000
BasketTakeProfit_9=0.00000000
Level_10=
Multiplier_10=1.80000000
BasketTakeProfit_10=0.00000000
Level_11=
Multiplier_11=1.95000000
BasketTakeProfit_11=0.00000000
Level_12=
Multiplier_12=1.90000000
BasketTakeProfit_12=0.00000000
Level_13=
Multiplier_13=1.86000000
BasketTakeProfit_13=0.00000000
Level_14=
Multiplier_14=1.82000000
BasketTakeProfit_14=0.00000000
Level_15=
Multiplier_15=1.78000000
BasketTakeProfit_15=0.00000000
Level_16=
Multiplier_16=0.00000000
BasketTakeProfit_16=0.00000000
Level_17=
Multiplier_17=0.00000000
BasketTakeProfit_17=0.00000000
Level_18=
Multiplier_18=0.00000000
BasketTakeProfit_18=0.00000000
Level_19=
Multiplier_19=0.00000000
BasketTakeProfit_19=0.00000000
Level_20=
Multiplier_20=0.00000000
BasketTakeProfit_20=0.00000000
Level_21=
Multiplier_21=0.00000000
BasketTakeProfit_21=0.00000000
Level_22=
Multiplier_22=0.00000000
BasketTakeProfit_22=0.00000000
Level_23=
Multiplier_23=0.00000000
BasketTakeProfit_23=0.00000000
Level_24=
Multiplier_24=0.00000000
BasketTakeProfit_24=0.00000000
Level_25=
Multiplier_25=0.00000000
BasketTakeProfit_25=0.00000000
DrawLines=0
S5=-------News Filter-------
Use_NewsFilter=true
GMT_Offset=0
IncludeHigh=true
MinsBeforeHigh=30
MinsAfterHigh=180
IncludeMedium=false
MinsBeforeMedium=60
MinsAfterMedium=60
IncludeLow=false
MinsBeforeLow=30
MinsAfterLow=30
IncludeSpeaks=true
MinsBeforeSpeaks=15
MinsAfterSpeaks=60
ReportAllForUSD=true
ReportAllForEUR=true
ReportAllForGBP=false
ReportAllForNZD=false
ReportAllForJPY=false
ReportAllForAUD=false
ReportAllForCHF=true
ReportAllForCAD=false
ReportAllForCNY=false
