Magic=16384
Magic,F=0
Magic,1=16384
Magic,2=0
Magic,3=0
BrokerDigits=0
BrokerDigits,F=0
BrokerDigits,1=0
BrokerDigits,2=0
BrokerDigits,3=0
MoneyManagement=0
MoneyManagement,F=0
MoneyManagement,1=0
MoneyManagement,2=0
MoneyManagement,3=0
MaxLotSize=1000.00000000
MaxLotSize,F=0
MaxLotSize,1=100.00000000
MaxLotSize,2=0.00000000
MaxLotSize,3=0.00000000
RiskSetting=1.00000000
RiskSetting,F=0
RiskSetting,1=0.01000000
RiskSetting,2=0.00000000
RiskSetting,3=0.00000000
StartingBalance=1000.00000000
StartingBalance,F=0
StartingBalance,1=10000.00000000
StartingBalance,2=0.00000000
StartingBalance,3=0.00000000
LotSize=0.01000000
LotSize,F=0
LotSize,1=0.01000000
LotSize,2=0.00000000
LotSize,3=0.00000000
LotStep=0.01000000
LotStep,F=0
LotStep,1=0.01000000
LotStep,2=0.00000000
LotStep,3=0.00000000
NoDropLotSize=0
NoDropLotSize,F=0
NoDropLotSize,1=0
NoDropLotSize,2=1
NoDropLotSize,3=1
InitialBalance=0
InitialBalance,F=0
InitialBalance,1=0
InitialBalance,2=0
InitialBalance,3=0
SpecificBalance=1000.00000000
SpecificBalance,F=0
SpecificBalance,1=500.00000000
SpecificBalance,2=0.00000000
SpecificBalance,3=0.00000000
StepBalance=1000.00000000
StepBalance,F=0
StepBalance,1=500.00000000
StepBalance,2=0.00000000
StepBalance,3=0.00000000
TakeProfit=0.00000000
TakeProfit,F=0
TakeProfit,1=21.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
BaseDistance=2.00000000
BaseDistance,F=0
BaseDistance,1=4.00000000
BaseDistance,2=0.00000000
BaseDistance,3=0.00000000
StopLoss=3.00000000
StopLoss,F=0
StopLoss,1=4.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
MaxRecoveryOrders=0
MaxRecoveryOrders,F=0
MaxRecoveryOrders,1=4
MaxRecoveryOrders,2=0
MaxRecoveryOrders,3=0
Offset=33.00000000
Offset,F=0
Offset,1=15.00000000
Offset,2=0.00000000
Offset,3=0.00000000
DriftAllowed=2.00000000
DriftAllowed,F=0
DriftAllowed,1=2.00000000
DriftAllowed,2=0.00000000
DriftAllowed,3=0.00000000
SkipFriday=1
SkipFriday,F=0
SkipFriday,1=0
SkipFriday,2=1
SkipFriday,3=1
ClosingHour=20
ClosingHour,F=0
ClosingHour,1=18
ClosingHour,2=0
ClosingHour,3=0
ClosingMinute=10
ClosingMinute,F=0
ClosingMinute,1=10
ClosingMinute,2=0
ClosingMinute,3=0
Hedging=0
Hedging,F=0
Hedging,1=0
Hedging,2=1
Hedging,3=1
InvertOrders=0
InvertOrders,F=0
InvertOrders,1=0
InvertOrders,2=1
InvertOrders,3=1
BrokerTimeOffset=0
BrokerTimeOffset,F=0
BrokerTimeOffset,1=0
BrokerTimeOffset,2=0
BrokerTimeOffset,3=0
MaxCurSpread=1.50000000
MaxCurSpread,F=0
MaxCurSpread,1=3.50000000
MaxCurSpread,2=0.00000000
MaxCurSpread,3=0.00000000
MaxAvgSpread=1.50000000
MaxAvgSpread,F=0
MaxAvgSpread,1=3.50000000
MaxAvgSpread,2=0.00000000
MaxAvgSpread,3=0.00000000
NoTrendHour1=4
NoTrendHour1,F=0
NoTrendHour1,1=4
NoTrendHour1,2=0
NoTrendHour1,3=0
NoTrendHour2=18
NoTrendHour2,F=0
NoTrendHour2,1=18
NoTrendHour2,2=0
NoTrendHour2,3=0
NoTrendHour3=55
NoTrendHour3,F=0
NoTrendHour3,1=55
NoTrendHour3,2=0
NoTrendHour3,3=0
NoTrendHour4=55
NoTrendHour4,F=0
NoTrendHour4,1=55
NoTrendHour4,2=0
NoTrendHour4,3=0
BandPerOpen=15
BandPerOpen,F=0
BandPerOpen,1=15
BandPerOpen,2=0
BandPerOpen,3=0
BreakEntry=3
BreakEntry,F=0
BreakEntry,1=3
BreakEntry,2=0
BreakEntry,3=0
MaxBreakEntry=8
MaxBreakEntry,F=0
MaxBreakEntry,1=8
MaxBreakEntry,2=0
MaxBreakEntry,3=0
TrendPer=22
TrendPer,F=0
TrendPer,1=22
TrendPer,2=0
TrendPer,3=0
TrendPer2=5
TrendPer2,F=0
TrendPer2,1=5
TrendPer2,2=0
TrendPer2,3=0
TrendDist=100
TrendDist,F=0
TrendDist,1=100
TrendDist,2=0
TrendDist,3=0
TrendDist2=55
TrendDist2,F=0
TrendDist2,1=55
TrendDist2,2=0
TrendDist2,3=0
UseAwesomeTrail=0
UseAwesomeTrail,F=0
UseAwesomeTrail,1=0
UseAwesomeTrail,2=1
UseAwesomeTrail,3=1
UseBE=0
UseBE,F=0
UseBE,1=0
UseBE,2=1
UseBE,3=1
BeActivationPips=10.00000000
BeActivationPips,F=0
BeActivationPips,1=5.00000000
BeActivationPips,2=0.00000000
BeActivationPips,3=0.00000000
BePlusPips=2.00000000
BePlusPips,F=0
BePlusPips,1=2.00000000
BePlusPips,2=0.00000000
BePlusPips,3=0.00000000
UseTrailStop=1
UseTrailStop,F=0
UseTrailStop,1=0
UseTrailStop,2=1
UseTrailStop,3=1
TrailingStop=3.00000000
TrailingStop,F=0
TrailingStop,1=5.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
TSActivationPips=1.00000000
TSActivationPips,F=0
TSActivationPips,1=5.00000000
TSActivationPips,2=0.00000000
TSActivationPips,3=0.00000000
TrailingStep=0.20000000
TrailingStep,F=0
TrailingStep,1=2.00000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
UseHybridStop=0
UseHybridStop,F=0
UseHybridStop,1=0
UseHybridStop,2=1
UseHybridStop,3=1
ActivationPips=10.00000000
ActivationPips,F=0
ActivationPips,1=10.00000000
ActivationPips,2=0.00000000
ActivationPips,3=0.00000000
