SkipFriday=1
SkipFriday,F=0
SkipFriday,1=0
SkipFriday,2=1
SkipFriday,3=1
ClosingHour=19
ClosingHour,F=0
ClosingHour,1=20
ClosingHour,2=0
ClosingHour,3=0
ClosingMinute=10
ClosingMinute,F=0
ClosingMinute,1=10
ClosingMinute,2=0
ClosingMinute,3=0
UseTradingTime=0
UseTradingTime,F=0
UseTradingTime,1=0
UseTradingTime,2=1
UseTradingTime,3=1
TradingTimeStart=8
TradingTimeStart,F=0
TradingTimeStart,1=9
TradingTimeStart,2=0
TradingTimeStart,3=0
TradingTimeEnd=21
TradingTimeEnd,F=0
TradingTimeEnd,1=16
TradingTimeEnd,2=0
TradingTimeEnd,3=0
ClosePositionsNonTradingHours=0
ClosePositionsNonTradingHours,F=0
ClosePositionsNonTradingHours,1=0
ClosePositionsNonTradingHours,2=1
ClosePositionsNonTradingHours,3=1
TradeOnValidRangeInPips=0.00000000
TradeOnValidRangeInPips,F=0
TradeOnValidRangeInPips,1=0.00000000
TradeOnValidRangeInPips,2=0.00000000
TradeOnValidRangeInPips,3=0.00000000
TradeOnValidRangeBars=0
TradeOnValidRangeBars,F=0
TradeOnValidRangeBars,1=0
TradeOnValidRangeBars,2=0
TradeOnValidRangeBars,3=0
UseOco=0
UseOco,F=0
UseOco,1=0
UseOco,2=1
UseOco,3=1
ExpHours=2
ExpHours,F=0
ExpHours,1=2
ExpHours,2=0
ExpHours,3=0
MoneyManagement=0
MoneyManagement,F=0
MoneyManagement,1=0
MoneyManagement,2=0
MoneyManagement,3=0
RiskSetting=0.20000000
RiskSetting,F=0
RiskSetting,1=1.00000000
RiskSetting,2=0.00000000
RiskSetting,3=0.00000000
LotSize=0.01000000
LotSize,F=0
LotSize,1=0.01000000
LotSize,2=0.00000000
LotSize,3=0.00000000
LotStep=0.01000000
LotStep,F=0
LotStep,1=0.01000000
LotStep,2=0.00000000
LotStep,3=0.00000000
NoDropLotSize=1
NoDropLotSize,F=0
NoDropLotSize,1=0
NoDropLotSize,2=1
NoDropLotSize,3=1
MaxCurSpread=2.00000000
MaxCurSpread,F=0
MaxCurSpread,1=1.50000000
MaxCurSpread,2=0.00000000
MaxCurSpread,3=0.00000000
MaxAvgSpread=2.00000000
MaxAvgSpread,F=0
MaxAvgSpread,1=1.50000000
MaxAvgSpread,2=0.00000000
MaxAvgSpread,3=0.00000000
Offset=19.00000000
Offset,F=0
Offset,1=25.00000000
Offset,2=0.00000000
Offset,3=0.00000000
GapControl=0
GapControl,F=0
GapControl,1=0
GapControl,2=1
GapControl,3=1
BackBars=3
BackBars,F=0
BackBars,1=1
BackBars,2=0
BackBars,3=0
DriftAllowed=2.00000000
DriftAllowed,F=0
DriftAllowed,1=2.00000000
DriftAllowed,2=0.00000000
DriftAllowed,3=0.00000000
AccelerationPips=0.00000000
AccelerationPips,F=0
AccelerationPips,1=5.00000000
AccelerationPips,2=0.00000000
AccelerationPips,3=0.00000000
InitialStopLoss=4.00000000
InitialStopLoss,F=0
InitialStopLoss,1=0.00000000
InitialStopLoss,2=0.00000000
InitialStopLoss,3=0.00000000
StopLossOverride=0.00000000
StopLossOverride,F=0
StopLossOverride,1=12.00000000
StopLossOverride,2=0.00000000
StopLossOverride,3=0.00000000
UseVirtualStopLoss=0
UseVirtualStopLoss,F=0
UseVirtualStopLoss,1=0
UseVirtualStopLoss,2=1
UseVirtualStopLoss,3=1
UseAwesomeTrail=0
UseAwesomeTrail,F=0
UseAwesomeTrail,1=0
UseAwesomeTrail,2=1
UseAwesomeTrail,3=1
FractalsShift=3
FractalsShift,F=0
FractalsShift,1=3
FractalsShift,2=0
FractalsShift,3=0
UseAwesomeATRLevels=0
UseAwesomeATRLevels,F=0
UseAwesomeATRLevels,1=0
UseAwesomeATRLevels,2=1
UseAwesomeATRLevels,3=1
ATRLevelsATRPeriod=20
ATRLevelsATRPeriod,F=0
ATRLevelsATRPeriod,1=10
ATRLevelsATRPeriod,2=0
ATRLevelsATRPeriod,3=0
ATRLevelsTimeFrame=15
ATRLevelsTimeFrame,F=0
ATRLevelsTimeFrame,1=30
ATRLevelsTimeFrame,2=0
ATRLevelsTimeFrame,3=0
UseAwesomeSMMALevels=0
UseAwesomeSMMALevels,F=0
UseAwesomeSMMALevels,1=0
UseAwesomeSMMALevels,2=1
UseAwesomeSMMALevels,3=1
SMMALevelsMAPeriod=20
SMMALevelsMAPeriod,F=0
SMMALevelsMAPeriod,1=20
SMMALevelsMAPeriod,2=0
SMMALevelsMAPeriod,3=0
SMMALevelsTimeFrame=5
SMMALevelsTimeFrame,F=0
SMMALevelsTimeFrame,1=5
SMMALevelsTimeFrame,2=0
SMMALevelsTimeFrame,3=0
UseBE=0
UseBE,F=0
UseBE,1=0
UseBE,2=1
UseBE,3=1
BeActivationPips=100.00000000
BeActivationPips,F=0
BeActivationPips,1=5.00000000
BeActivationPips,2=0.00000000
BeActivationPips,3=0.00000000
BePlusPips=50.00000000
BePlusPips,F=0
BePlusPips,1=2.00000000
BePlusPips,2=1.00000000
BePlusPips,3=7.00000000
UseTrailStop=1
UseTrailStop,F=0
UseTrailStop,1=0
UseTrailStop,2=1
UseTrailStop,3=1
TrailingStop=3.00000000
TrailingStop,F=0
TrailingStop,1=2.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
TSActivationPips=0.10000000
TSActivationPips,F=0
TSActivationPips,1=2.00000000
TSActivationPips,2=0.00000000
TSActivationPips,3=0.00000000
TrailingStep=0.10000000
TrailingStep,F=0
TrailingStep,1=0.50000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
UseHybridStop=0
UseHybridStop,F=0
UseHybridStop,1=0
UseHybridStop,2=1
UseHybridStop,3=1
ActivationPips=1001.00000000
ActivationPips,F=0
ActivationPips,1=10.00000000
ActivationPips,2=0.00000000
ActivationPips,3=0.00000000
StopTrailAtPips=1000.00000000
StopTrailAtPips,F=0
StopTrailAtPips,1=2.00000000
StopTrailAtPips,2=0.00000000
StopTrailAtPips,3=0.00000000
ProfitLock=0
ProfitLock,F=0
ProfitLock,1=0
ProfitLock,2=1
ProfitLock,3=1
TrigPer=0.50000000
TrigPer,F=0
TrigPer,1=0.50000000
TrigPer,2=0.00000000
TrigPer,3=0.00000000
ProLockPer=4.00000000
ProLockPer,F=0
ProLockPer,1=20.00000000
ProLockPer,2=0.00000000
ProLockPer,3=0.00000000
MaxPositions=1
MaxPositions,F=0
MaxPositions,1=1
MaxPositions,2=0
MaxPositions,3=0
TradesPerBar=0
TradesPerBar,F=0
TradesPerBar,1=0
TradesPerBar,2=0
TradesPerBar,3=0
TargetProfit=0.00000000
TargetProfit,F=0
TargetProfit,1=0.00000000
TargetProfit,2=0.00000000
TargetProfit,3=0.00000000
Slippage=2
Slippage,F=0
Slippage,1=2
Slippage,2=0
Slippage,3=0
InitialBalance=0
InitialBalance,F=0
InitialBalance,1=0
InitialBalance,2=0
InitialBalance,3=0
SpecificBalance=250.00000000
SpecificBalance,F=0
SpecificBalance,1=250.00000000
SpecificBalance,2=0.00000000
SpecificBalance,3=0.00000000
StepIntialBalance=1000.00000000
StepIntialBalance,F=0
StepIntialBalance,1=1000.00000000
StepIntialBalance,2=0.00000000
StepIntialBalance,3=0.00000000
StepBalance=100.00000000
StepBalance,F=0
StepBalance,1=100.00000000
StepBalance,2=0.00000000
StepBalance,3=0.00000000
ECNFriendly=1
ECNFriendly,F=0
ECNFriendly,1=0
ECNFriendly,2=1
ECNFriendly,3=1
MicroAccount=1
MicroAccount,F=0
MicroAccount,1=0
MicroAccount,2=1
MicroAccount,3=1
TradeTag=Avalance
MagicNumber=2821
MagicNumber,F=0
MagicNumber,1=2821
MagicNumber,2=0
MagicNumber,3=0
Display=0
Display,F=0
Display,1=0
Display,2=0
Display,3=0
Display_Colors=10
Display_Colors,F=0
Display_Colors,1=10
Display_Colors,2=0
Display_Colors,3=0
NumTradesToShow=1
NumTradesToShow,F=0
NumTradesToShow,1=1
NumTradesToShow,2=0
NumTradesToShow,3=0
