UseLocalTime=0
UseLocalTime,F=0
UseLocalTime,1=0
UseLocalTime,2=1
UseLocalTime,3=1
BrokerTimeOffset=0
BrokerTimeOffset,F=0
BrokerTimeOffset,1=0
BrokerTimeOffset,2=0
BrokerTimeOffset,3=0
MaxFillTime=60
MaxFillTime,F=0
MaxFillTime,1=60
MaxFillTime,2=0
MaxFillTime,3=0
SkipFriday=1
SkipFriday,F=0
SkipFriday,1=0
SkipFriday,2=1
SkipFriday,3=1
ClosingHour=20
ClosingHour,F=0
ClosingHour,1=20
ClosingHour,2=0
ClosingHour,3=0
ClosingMinute=10
ClosingMinute,F=0
ClosingMinute,1=10
ClosingMinute,2=0
ClosingMinute,3=0
Algo_Name=Silicon Raptor
ExpHours=2
ExpHours,F=0
ExpHours,1=2
ExpHours,2=0
ExpHours,3=0
MoneyManagement=0
MoneyManagement,F=0
MoneyManagement,1=0
MoneyManagement,2=0
MoneyManagement,3=0
RiskSetting=1.00000000
RiskSetting,F=0
RiskSetting,1=1.00000000
RiskSetting,2=0.00000000
RiskSetting,3=0.00000000
LotSize=0.10000000
LotSize,F=0
LotSize,1=0.01000000
LotSize,2=0.00000000
LotSize,3=0.00000000
LotStep=300.00000000
LotStep,F=0
LotStep,1=0.01000000
LotStep,2=0.00000000
LotStep,3=0.00000000
NoDropLotSize=1
NoDropLotSize,F=0
NoDropLotSize,1=0
NoDropLotSize,2=1
NoDropLotSize,3=1
MaxCurSpread=1.50000000
MaxCurSpread,F=0
MaxCurSpread,1=1.50000000
MaxCurSpread,2=0.00000000
MaxCurSpread,3=0.00000000
MaxAvgSpread=1.50000000
MaxAvgSpread,F=0
MaxAvgSpread,1=1.50000000
MaxAvgSpread,2=0.00000000
MaxAvgSpread,3=0.00000000
Offset=32.00000000
Offset,F=0
Offset,1=25.00000000
Offset,2=0.00000000
Offset,3=0.00000000
DriftAllowed=2.00000000
DriftAllowed,F=0
DriftAllowed,1=2.00000000
DriftAllowed,2=0.00000000
DriftAllowed,3=0.00000000
InitialStopLoss=3.00000000
InitialStopLoss,F=0
InitialStopLoss,1=0.00000000
InitialStopLoss,2=0.00000000
InitialStopLoss,3=0.00000000
UseAwesomeTrail=1
UseAwesomeTrail,F=0
UseAwesomeTrail,1=0
UseAwesomeTrail,2=1
UseAwesomeTrail,3=1
UseBE=0
UseBE,F=0
UseBE,1=0
UseBE,2=1
UseBE,3=1
BeActivationPips=1.00000000
BeActivationPips,F=0
BeActivationPips,1=5.00000000
BeActivationPips,2=0.00000000
BeActivationPips,3=0.00000000
BePlusPips=0.50000000
BePlusPips,F=0
BePlusPips,1=2.00000000
BePlusPips,2=0.00000000
BePlusPips,3=0.00000000
UseTrailStop=1
UseTrailStop,F=0
UseTrailStop,1=0
UseTrailStop,2=1
UseTrailStop,3=1
TrailingStop=3.00000000
TrailingStop,F=0
TrailingStop,1=2.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
TSActivationPips=1.00000000
TSActivationPips,F=0
TSActivationPips,1=2.00000000
TSActivationPips,2=0.00000000
TSActivationPips,3=0.00000000
TrailingStep=0.10000000
TrailingStep,F=0
TrailingStep,1=0.50000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
UseHybridStop=1
UseHybridStop,F=0
UseHybridStop,1=0
UseHybridStop,2=1
UseHybridStop,3=1
ActivationPips=11.00000000
ActivationPips,F=0
ActivationPips,1=10.00000000
ActivationPips,2=0.00000000
ActivationPips,3=0.00000000
StopTrailAtPips=10.00000000
StopTrailAtPips,F=0
StopTrailAtPips,1=2.00000000
StopTrailAtPips,2=0.00000000
StopTrailAtPips,3=0.00000000
MaxPositions=1
MaxPositions,F=0
MaxPositions,1=1
MaxPositions,2=0
MaxPositions,3=0
TargetProfit=0.00000000
TargetProfit,F=0
TargetProfit,1=0.00000000
TargetProfit,2=0.00000000
TargetProfit,3=0.00000000
InitialBalance=0
InitialBalance,F=0
InitialBalance,1=0
InitialBalance,2=0
InitialBalance,3=0
SpecificBalance=250.00000000
SpecificBalance,F=0
SpecificBalance,1=250.00000000
SpecificBalance,2=0.00000000
SpecificBalance,3=0.00000000
StepIntialBalance=1000.00000000
StepIntialBalance,F=0
StepIntialBalance,1=1000.00000000
StepIntialBalance,2=0.00000000
StepIntialBalance,3=0.00000000
StepBalance=100.00000000
StepBalance,F=0
StepBalance,1=100.00000000
StepBalance,2=0.00000000
StepBalance,3=0.00000000
BrokerDigits=0
BrokerDigits,F=0
BrokerDigits,1=0
BrokerDigits,2=0
BrokerDigits,3=0
AutoAdjustTPSL=1
AutoAdjustTPSL,F=0
AutoAdjustTPSL,1=0
AutoAdjustTPSL,2=1
AutoAdjustTPSL,3=1
Alerts=0
Alerts,F=0
Alerts,1=0
Alerts,2=0
Alerts,3=0
Display=0
Display,F=0
Display,1=0
Display,2=0
Display,3=0
TradeTag=Silicon Raptor
MagicNumber=2821
MagicNumber,F=0
MagicNumber,1=2821
MagicNumber,2=0
MagicNumber,3=0
